require('dotenv').config();

module.exports = {
  # PORT: process.env.PORT || 3000,
  # ACCESS_TOKEN_SECRET: process.env.ACCESS_TOKEN_SECRET,
  DB_HOST=129.154.34.108
  DB_USER=ecommerce
  DB_PASSWORD=ecommerce12345
  DB_NAME=ecommerce

  // Add more environment variables as needed
};
