require('dotenv').config();

module.exports = {
  DB_HOST=129.154.34.108
  DB_USER=ecommerce
  DB_PASSWORD=ecommerce12345
  DB_NAME=ecommerce
  PORT = 9000
  // Add more environment variables as needed
};
