require('dotenv').config();

module.exports = {
  PORT: process.env.PORT || 3000,
  ACCESS_TOKEN_SECRET: process.env.ACCESS_TOKEN_SECRET,
  JWT_SECRET=laxmanpawar4675

  // Add more environment variables as needed
};
